<!doctype html>
<html>
<head>
	<title>3D</title>
<meta charset="utf-8">
<style>

* {
    box-sizing: border-box;
}

body, H1, a {
    margin: 0;
    color: #ffffff;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: 300;
		letter-spacing: 0.025em;
		line-height: 1.65;
	background: #242943;
	color:white;
}
	a:hover{
		color:aqua;
		border: 1.5px aqua solid;
		
	}
	H1{
		font-size: 24pt;
		font-weight: bold;
	}
.button_back{
	
		position: relative;
		float:right;
	    clear: both;
		margin: 60px;
    	margin-bottom:40px;
		margin-right: 8%;
	
		border: 1.5px white solid;
		padding:10px;
		width: 170px;
		text-align: center;
		text-decoration: none;

	font-variant-caps: all-small-caps;
	letter-spacing: 0.25em;
	font-weight:bold;
	vertical-align:middle;
	line-height: 24pt;
	}
.header {
    text-align: center;
    padding: 32px;
	display: block;
	width: 100%;
	height: 28em;
}

	img{
		margin-left: 8%;
		margin-right: 8%;
		margin-bottom:80px;
		position: relative;
		float:left;
		clear:both;
	}

		video {
		margin-left: 25%;
		margin-right: 25%;
		margin-bottom:80px;
		position: relative;
		float:left;
		clear:both;
	}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Cinema 4D</h1>
  <p>Eerste pogingen . . . </p>
<video width="50%" controls>
  <source src="video/cinema4D_oefening.mp4" type="video/mp4" with="35%">

  Your browser does not support HTML5 video.
</video>

<img src="images/speelgoed.jpg"  width="84%"> 
<img src="images/ontbijttafel_AnnKemp.jpg"  width="84%">
<img src="images/tafel gedekt2.jpg"  width="84%"> 
<img src="images/vliegtuig_AnnKemp.jpg"  width="84%">
 

<a href="portfolio.html" class="button_back">back</a>

</div>


</body>
</html>
