<!doctype html>
<html>
<head>
	<title>Illustrator toepassing</title>
<meta charset="utf-8">
<style>

* {
    box-sizing: border-box;
}

body, H1, a {
    margin: 0;
    color: #ffffff;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: 300;
		letter-spacing: 0.025em;
		line-height: 1.65;
	background: #242943;
	color:white;
}
a:hover{
		color:aqua;
		border: 1.5px aqua solid;
		
	}
		
	}
	H1{
		font-size: 24pt;
		font-weight:bolder;
	}
.button_back{
	
		position: relative;
		float:right;
		clear:both;
		border: 1.5px white solid;
		padding:5px;
		width: 11%;
		text-align: center;
		text-decoration: none;
		margin: 60px;
	font-variant-caps: all-small-caps;
	letter-spacing: 0.25em;
	font-weight:bold;
	line-height: 2;
	}
.header {
    text-align: center;
    padding: 32px;
	position: relative;
	display: block;
	width: 100%;
	height: 44em;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;

}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
<body>

<!-- Header -->
<div class="header">
  <H3>Illustrator</H3>
  <p>Gewoon enkele oefeningen</p>
<img src="images/Illustrator.png" alt="Illustrator toepassing" width="35%">
</div>

<a href="portfolio.html" class="button_back">terug</a>




</body>
</html>
