<!doctype html>
<html>
<head>
	<title>tekenwerk</title>
<meta charset="utf-8">
<style>

* {
    box-sizing: border-box;
}

body, H1, a {
    margin: 0;
    color: #ffffff;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: 300;
		letter-spacing: 0.025em;
		line-height: 1.65;
	background: #242943;
	color:white;
}
	H1{
		font-size: 24pt;
		font-weight: bold;
	}
.button_back{
	
		position: relative;
		float:right;
		border: 1.5px white solid;
		padding:5px;
		width: 11%;
		text-align: center;
		text-decoration: none;
		margin: 60px;
	font-variant-caps: all-small-caps;
	letter-spacing: 0.25em;
	font-weight:bold;
	line-height: 2;
	}
.button_top{
  border: solid white 1px;
  height: 50px;
  width: 50px;
  border-radius:50%;
  color:white;
  background-color: #242943;
  text-align: center;
  line-height: 47px;
}
.button_top:hover{
  height: 50px;
  width: 50px;
  border-radius:50%;
  background-color: white;
  color: #242943;
}
a:hover{
		color:aqua;
		border: 1.5px aqua solid;
		
	}
.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;

}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>illustraties en tekenwerk</h1>
  <p>Je kan de beelden ook op halve grootte of full-size bekijken.</p>
  <button onclick="four()" class="button_top">4</button>
  <button onclick="two()" class="button_top">2</button>
  <button onclick="one()" class="button_top">1</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/Karin_.jpg" style="width:100%">
    <img src="images/Sandra.jpg" style="width:100%">
    <img src="images/model.jpg" style="width:100%">
	<img src="images/Sandra2.jpg" style="width:100%">
    <img src="images/model2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/pic05.jpg" style="width:100%">
    <img src="images/ruiter.jpg" style="width:100%">
    <img src="images/interieur.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/baby.jpg" style="width:100%">
   <img src="images/pic03.jpg" style="width:100%">
	 <img src="images/clownZelfportret.jpg" style="width:100%">
       <img src="images/clowngeel.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/C_A.jpg" style="width:100%">
    <img src="images/C_A2.jpg" style="width:100%">
  </div>
</div>
<a href="portfolio.html" class="button_back">terug</a>
<script>
// Four images side by side
function four() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "25%";
		elements[i].style.float = "left";
		elements[i].style.marginLeft = "0";
		elements[i].style.marginRight = "0";
    }
}

// Two images side by side
function two() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
		elements[i].style.float = "left";
		elements[i].style.marginLeft = "0";
		elements[i].style.marginRight = "0";
    }
}

// Full-width images
function one() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
		elements[i].style.float = "none";
		elements[i].style.marginLeft = "auto";
		elements[i].style.marginRight = "auto";
    }
}
</script>

</body>
</html>
