<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
     background-color: #242943;
    color: white;
}
/* de navigatiebar met het kruisje */
#navbar {
  background-color: rgba(36, 41, 67, 0.9);
  margin:0;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 4em;
  display:block;
  transition: top 0.3s;
}
/* einde navbar */
/* het overlay-menu */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #242943;
    background-color: rgba(36, 41, 67, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 28%;
    width: 25%;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    
}

.overlay a:not(.closebtn) {
    padding: 8px;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 19px;
    font-weight: bold;
    font-variant-caps:all-petite-caps;
    color: #fff;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid rgba(255,255,255, 0.2);
    line-height: 50px;
}

.overlay a:hover, .overlay a:focus {
    color: #9BF1F4;
}

.overlay .closebtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
    text-decoration: none;
    color:white;
    font-weight:lighter;
}
.overlay .closebtn a {
    text-decoration: none;
  
    
    }
/* einde overlay-menu */
header{
    width: 100%;
    height:25em;
    }   
iframe{
    width:100%;
    height:100%;
    border:none;
    margin: 0;
    }
@media screen and (min-width: 800px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  
}
@media screen and (min-width: 400px) {
  
}
    </style>
 </head>
<body>
<div id="navbar"><span style="font-size:20px;cursor:pointer; position: absolute; right:30px; top: 20px;" onclick="openNav()">&#9776;</span></div>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">HOME</a>
    <a href="#">PORTFOLIO</a>
    <a href="#">WEB EN CODE</a>
    <a href="#">PERSOONLIJKE GEGEVENS</a>
  </div>
</div>
<!-- Main -->
<header>
<iframe src="../clouds/clouds.html">
    
</iframe>
</header>
<div id="main">   
</div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
    /* als je het menu niet van links maar van boven naar beneden wil laten sliden dan geef je bij .style.height="100%" */
    // als je het menu gewoon wil laten verschijnen en verdwijnen werk je met display  .style.display="block" of .style.display="none";
}e

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
    /*  */
}
</script>
</body>
</html>