<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
    body{
margin-left:auto;
margin-right:auto;
font: 400 15px/1.8 "Lato", sans-serif;
color:#003665;
        
width: 360px;
height: 640px;

background-size: cover;
    }
#logo{
    background-image: url(KBC.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 0;
    width: 100px;
    height: 100px;
   padding:0;
    }
#balk{
    background-color: #003665;
    width: 100%;
    height: 2em;
    margin: 0;
    position: fixed;
    top:0;
    left:0;
    }
#container{
    margin-top:15%;
    padding-top:0;
    padding-left:10%;
    padding-right:10%;
    margin-bottom:10%;

    }
h1{
        font: 400 15px/1.8 "Lato", sans-serif;
        font-size: 1.8em;
        font-style:normal;
        text-align: center;
        padding:0;
        padding-left:5%;
        padding-right:5%;
        color:#003665;
    }
p{
    font-size: 1.2em;
    text-align: center;
    }
.opmerking{
    font-size: 1em;
     text-align:left;
    }
input[type="submit"]{
        width:100%;
       padding: 1em;
      margin-left: auto;
      margin-right: auto;
       margin-top: 5%;
    
        text-align: center;
       letter-spacing: 1px;
       background-color:#00AEEF;
    text-decoration: none;
    color:white;
    font: 400 15px/1.8 "Lato", sans-serif;
    font-weight: bold;
    border:none;
  display: block;
    }
input[type="submit"]:hover{
 background-color:#003665;
    }


button, .fa fa-reorder{ 
        color: white;
        position: fixed;
        left:0;
        top:5px;
    background-color: #333;
  border-style: hidden;
}    
form{
 
    margin-left:auto;
    margin-right: auto;
    }

/* slideshow */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color:#00AEEF;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
    
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-shadow: 0 0 3px #000; 
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #003665; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1em;
    color: white;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #00AEEF;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
p.fas fa-exclamation-circle {
    font-size: 2em;
    color: red;
    display: block;
}
</style>
</head>
<body>
<div id="balk"><button class="fa fa-reorder" onclick="openNav()"></button></div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="inhoud.html">Betalen</a>
  <a href="#">Verzekeren</a>
  <a href="#">Sparen en Beleggen</a>
<a href="#">Kredieten</a>

</div>
<div id="container">
<h1>Via Videochat</h1>
<p>U krijgt een link via mail toegestuurd, deze wordt actief op het moment van de afspraak*</p>
<p class="opmerking"><i class="fas fa-exclamation-circle"></i>&nbsp;&nbsp;*Deze functionaliteit is enkel beschikbaar via de desktop.</p>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Jeroen-Loots.jpg" style="width:100%">
    <div class="text">Jeroen-Loots</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Daniel-van-Delft.jpg" style="width:100%">
    <div class="text">Daniel-van-Delft</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img_simple.jpg" style="width:100%">
    <div class="text">Catherine Deprijk</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
 <p class="opmerking" style="text-align: center;">Selecteer een medewerker.</p>
<form action="" autocomplete="on"><input type="text" name="fname" value="*Geef hier uw e-mailadres in" style="width:100%;">
<input type="submit" value="Maak een afspraak">
</form>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

  /* De side-navigatie */  
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
